# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

cherry:
  name: Cherry Darling
  age: 1
  gender: "F"
  last_location: "123,321"
  contamination_reports: 0
  infected: false

foobar:
  name: Foobar
  age: 1
  gender: "M"
  last_location: "123,321"
  contamination_reports: 0
  infected: false
